FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /workspace

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY Platform/api/requirements.txt /tmp/api-requirements.txt
COPY Platform/worker/requirements.txt /tmp/worker-requirements.txt
RUN pip install --no-cache-dir -r /tmp/api-requirements.txt -r /tmp/worker-requirements.txt

COPY Platform/api /workspace/Platform/api
COPY Platform/worker /workspace/Platform/worker
COPY Execution /workspace/Execution
COPY Strategy /workspace/Strategy
COPY shared_cointegration_validator.py /workspace/shared_cointegration_validator.py
COPY VERSION /workspace/VERSION

RUN mkdir -p \
    /workspace/Logs/v1 \
    /workspace/Reports/v1 \
    /workspace/Execution/state \
    /workspace/Strategy/output \
    /workspace/Strategy/state

WORKDIR /workspace/Platform/api

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--proxy-headers", "--forwarded-allow-ips", "*"]
